# SpaceXTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pkurkowski/spacextest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pkurkowski/spacextest/application/: SpaceXTestApplication.kt
app/src/main/java/com/pkurkowski/spacextest/application/di/: ApplicationModule.kt  RemoteSource.kt  RoomSource.kt  SchedulerModule.kt
app/src/main/java/com/pkurkowski/spacextest/data/: DataInterfaceImp.kt
app/src/main/java/com/pkurkowski/spacextest/data/moshi/adapter/: DatePrecisionAdapter.kt
app/src/main/java/com/pkurkowski/spacextest/data/moshi/model/: CompanyMoshi.kt  DateAfterQueryMoshi.kt  LaunchDataMoshi.kt  LaunchQueryResponseMoshi.kt
app/src/main/java/com/pkurkowski/spacextest/data/retrofit/: SpaceXApiInterface.kt
app/src/main/java/com/pkurkowski/spacextest/data/room/: Converters.kt  SpaceXDatabase.kt
app/src/main/java/com/pkurkowski/spacextest/data/room/dao/: CompanyDao.kt  LaunchesDao.kt
app/src/main/java/com/pkurkowski/spacextest/data/room/entity/: CompanyEntity.kt  LaunchEntity.kt
app/src/main/java/com/pkurkowski/spacextest/domain/: CompanyData.kt  DataInterface.kt  LaunchData.kt
app/src/main/java/com/pkurkowski/spacextest/presentation/: FilterData.kt  MainActivity.kt  MainActivityViewModel.kt  TimeFormatter.kt
app/src/main/java/com/pkurkowski/spacextest/presentation/adapter/: LaunchesAdapter.kt
app/src/main/java/com/pkurkowski/spacextest/presentation/dialog/: FilterLaunchesDialogFragment.kt  FilterSelectYearDialogFragment.kt  FilterUpdate.kt
app/src/main/res/layout/: activity_main.xml  dialog_number_picker.xml  item_launch.xml
app/src/main/res/menu/: filter.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pkurkowski/spacextest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
