<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.MainActivity">

    <TextView
        android:id="@+id/companyCaption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/title_company"
        style="@style/Base.TextAppearance.AppCompat.Large.Caption"
        />

    <TextView
        android:id="@+id/companyTextView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/company_text_height"
        app:layout_constraintTop_toBottomOf="@id/companyCaption"
        android:padding="@dimen/margin_big"
        tools:text="ble bkle ble here company data"
        />

    <ProgressBar
        android:id="@+id/companyProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/companyTextView"
        app:layout_constraintBottom_toBottomOf="@+id/companyTextView"
        app:layout_constraintStart_toStartOf="@+id/companyTextView"
        app:layout_constraintEnd_toEndOf="@+id/companyTextView"
        />

    <TextView
        android:id="@+id/launchesCaption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/companyTextView"
        android:text="@string/title_launches"
        style="@style/Base.TextAppearance.AppCompat.Large.Caption"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/launchesCaption"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <ProgressBar
        android:id="@+id/launchesProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/recyclerView"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerView"
        app:layout_constraintStart_toStartOf="@+id/recyclerView"
        app:layout_constraintEnd_toEndOf="@+id/recyclerView"
        />

    <TextView
        android:id="@+id/launchesEmptyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/recyclerView"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerView"
        app:layout_constraintStart_toStartOf="@+id/recyclerView"
        app:layout_constraintEnd_toEndOf="@+id/recyclerView"
        android:text="@string/no_data"
        />

</androidx.constraintlayout.widget.ConstraintLayout>